<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="index.js" defer></script>
</head>
<body>
    <article data-testid="test-profile-card" class="body">
        <nav class="nave-link">
            <a href="pages/contact.html" data-testid="test-contact-link">Contact</a>
            <a href="pages/about.html" data-testid="test-about-link">About</a>
        </nav>
        <header>
            <figure>
                <img src="https://i.postimg.cc/N0RqzrJ7/chinasa.jpg" alt="Avatar of Chinasa" data-testid="test-user-avatar" >
            </figure>
            <div>
                <h2 aria-label="Chukwu Miracle Chinasa Profile Card" data-testid="test-user-name">Chukwu Miracle Chinasa</h2>
                <p class="time-update">Time: <span data-testid="test-user-time"></span> (ms)</p>
            </div>
        </header>
            <p data-testid="test-user-bio"> A passionate FrontEnd Developer building responsive 
                and interactive web pages with HTML CSS and Javascript.
                I take pride in designing pages with creativity and attention to details.</p>
            
    
        <nav data-testid="test-user-social-links">
            <p class="connect">Connect with me</p>
            <a href="https://www.linkedin.com/in/chukwu-miracle" target="_blank" aria-label="Linkedin" data-testid="test-user-linkedin" class="fa-brands fa-linkedin"></a>
            <a href="https://github.com/Mimifresh" target="_blank" data-testid="test-user-github" aria-label="github" class="fa-brands fa-github"></a>
            <a href="https://x.com/chinasaCodes" target="_blank" data-testid="test-user-twitter" aria-label="X(twitter)" class="fa-brands fa-x-twitter"></a>
        </nav>
        <section class="hobbies-and-dislikes">
            <section data-testid="test-user-hobbies">
                <h3>Hobbies:</h3>
                <ul>
                    <li>Sleeping</li>
                    <li>Reading</li>
                </ul>
            </section>
            <section data-testid="test-user-dislikes">
                <h3>Dislikes:</h3>
                <ul>
                    <li>Chicken Head</li>
                    <li>Being broke</li>
                </ul>
            </section>
        </section>
    </article>
</body>
</html>